spring.application.name=LoanCalculator

#<properties>
#<maven.compiler.source>17</maven.compiler.source>
#<maven.compiler.target>17</maven.compiler.target>
#</properties>

#spring.datasource.url=jdbc:postgresql://localhost:5432/loan_calculator
#spring.datasource.username=andjela_loan
#spring.datasource.password=andjela_loan_pass

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

#H2
spring.datasource.url=jdbc:h2:file:~/loan_calculator_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console